# Spring-boot-cloud

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/spring/bootcloud/: BootCloudApplication.java  BootCloudApplication.kt  BootCloudApplication1.kt  BootCloudApplicationKt.kt  BootCloudApplicationjava.java
src/main/kotlin/com/spring/bootcloud/condition/: Condition1.kt  Condition2.kt
src/main/kotlin/com/spring/bootcloud/config/: ConditionConfig.kt  MyConfig.kt  MyConfigBean.kt  ServletRegistrationConfig.kt
src/main/kotlin/com/spring/bootcloud/controller/: JspController.kt  MyController1.kt  WebSocketController.kt
src/main/kotlin/com/spring/bootcloud/entity/: Person.kt
src/main/kotlin/com/spring/bootcloud/filter/: Filter2.kt
src/main/kotlin/com/spring/bootcloud/kafka/: Consumer.kt  KafkaController.kt  Message.kt  Producer.kt
src/main/kotlin/com/spring/bootcloud/reflection/: Test.java  Test1.kt  Test2.java
src/main/kotlin/com/spring/bootcloud/servlet/: Servlet1.kt  Servlet2.kt
src/main/kotlin/com/spring/bootcloud/websocket/: DefaultWebSocketService.kt  WebSocketHandler.kt  WebSocketService.kt
src/main/resources/: application.yml  logback-spring.xml
src/main/webapp/WEB-INF/jsp/: result.jsp
src/test/kotlin/com/spring/bootcloud/: BootCloudApplicationTests.kt
